# Harmony-Music

./: .cbmignore  .env  .env.example  .gitignore  .mcp.json  AGENTS.md  CLAUDE.md  CONTRIBUTING.md  FIX_PLAN.md  README.md  analysis_options.yaml  pubspec.yaml
.github/: copilot-instructions.md
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/anandnet/harmonymusic/: ListenTogetherService.kt  MainActivity.kt  NearbyConnectionsBridge.kt
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/values-hr/: strings.xml
android/app/src/profile/: AndroidManifest.xml
android/app/src/test/kotlin/com/anandnet/harmonymusic/: NearbyConnectionsPolicyTest.kt
docs/: component_guide.md  core_playback_architecture.md  issue-report-worker-contract.md  listen_together.md  player_preloading.md  release_candidate_playback_manual_testing.md  release_process.md  resolver_phone_testing.md  riverpod_getx_migration_remaining.md
integration_test/: README.md  app_smoke_test.dart  resolver_phone_test.dart
lib/: main.dart
localization/: ar.json  az.json  bg.json  bn.json  ca.json  cs.json  de.json  en.json  eo.json  es.json  et.json  eu.json  fa.json  fi.json  fil.json  fr.json  generator.dart  gl.json  hi.json  hr.json  hu.json  ia.json  id.json  it.json  ja.json  ko.json  ml.json  nb_NO.json  nl.json  or.json  pa.json  pl.json  pt.json  ro.json  ru.json  sk.json  sr.json  sv.json  ta.json  te.json  (+5 more)
mcp/: README.md  flutter_dart_server.js
plans/: 2026-07-10_app_localizations_migration.md  2026-07-10_auth0_env_login.md  2026-07-10_toggle-icon-button-standardization.md  2026-07-12_1400_guest_queue_party_mode_playlist_art_repeat_fix.md  2026-07-12_2200_android_nearby_hybrid_listen_together.md  2026-07-12_2300_v6_0_2_update_loop_quickfix.md  2026-07-13_0132_explicit_listen_together_transports.md  2026-07-16-1941-hash-in-title-download-playback-fix.md  2026-07-16_1744_call_kill_playback_state_fix.md  (+3 more)
(+335 files in other folders)
